C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\appsettings.Development.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\appsettings.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.staticwebassets.runtime.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.exe
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.deps.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.runtimeconfig.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.dll
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\bin\Debug\net8.0\websayfasio221701008.pdb
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.AssemblyInfoInputs.cache
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.AssemblyInfo.cs
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.csproj.CoreCompileInputs.cache
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.RazorAssemblyInfo.cache
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.RazorAssemblyInfo.cs
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets\msbuild.websayfasio221701008.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets\msbuild.build.websayfasio221701008.props
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.websayfasio221701008.props
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.websayfasio221701008.props
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\scopedcss\bundle\websayfasio221701008.styles.css
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\scopedcss\projectbundle\websayfasio221701008.bundle.scp.css
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.dll
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\refint\websayfasio221701008.dll
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.pdb
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\websayfasio221701008.genruntimeconfig.cache
C:\Users\NURSIMAAKBAS\Desktop\websayfasio221701008\obj\Debug\net8.0\ref\websayfasio221701008.dll
